<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.caus_abdellah.whatfordinner.Copyright_Activity"
    tools:showIn="@layout/copyright_activity_layout">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="author"
        android:layout_marginTop="50dp"
        android:id="@+id/author"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:textAlignment="textEnd"
        android:layout_alignEnd="@+id/author" />

    <TextView
        android:id="@+id/series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:text="Series #."
        android:textAlignment="textStart" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mountain Lion 1.0.0"
        android:id="@+id/mountain_lion"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="200dp"
        />
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elias Cherfouh"
        android:id="@+id/author_name"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="Help?"
        android:layout_centerHorizontal="true"/>
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Rights Reserved"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:id="@+id/copy_right"/>

</RelativeLayout>
